[Wed Nov  3 18:32:21 2021] [140737345210112][ REQ: |upload_file|/home/soumodiptab/repo/p2p-mini-torrent-client/client1/file1.txt|g1 ]
[Wed Nov  3 18:32:21 2021] [140737345210112][ REPLY: |upload_file|g1|ce1be0ff4065a6e9415095c95f25f47a633cef2b ]
[Wed Nov  3 18:32:26 2021] [140737345210112][ File:file1.txt File hash: ce1be0ff4065a6e9415095c95f25f47a633cef2b ]
[Wed Nov  3 18:32:26 2021] [140737345210112][ Block[1]:bc80de713954f8de17b2cfe03ad180bad4786e12 ]
[Wed Nov  3 18:32:26 2021] [140737345210112][ Block[2]:0ffbe36c58f94cc4f442953a64963214a84739cb ]
[Wed Nov  3 18:32:26 2021] [140737345210112][ Block[3]:dc4d31cbdfda36b80b1f81542e1098728173d804 ]
[Wed Nov  3 18:32:26 2021] [140737345210112][ Block[4]:bb8af571a5b369cf38b07345a817a289f7ce3807 ]
[Wed Nov  3 18:32:26 2021] [140737345210112][ Block[5]:9eb0550822b06d78646a1b986b21e145aaedae74 ]
[Wed Nov  3 18:32:26 2021] [140737345210112][ Block[6]:bbd92eaeb03a9376a317da66f3fcc68aca8d12cf ]
[Wed Nov  3 18:32:26 2021] [140737345210112][ Block[7]:051c0d8ea2e99e0f31248ee35a0f7277969871a5 ]
[Wed Nov  3 18:32:26 2021] [140737345210112][ Block[8]:80d7266badb3cfa98df7462580821ae4b9459e06 ]
[Wed Nov  3 18:32:26 2021] [140737345210112][ Block[9]:8e68e45b591c225cbad5d22addb2ba0835d6c735 ]
[Wed Nov  3 18:32:26 2021] [140737345210112][ Block[10]:c3878ad5554d4a76926e04942c5dda3b44fc8b6c ]
[Wed Nov  3 18:32:26 2021] [140737345210112][ Block[11]:307b34e86bea1f93a030d5f89e27e9f662240d90 ]
[Wed Nov  3 18:32:26 2021] [140737345210112][ Block[12]:8111f2fa34ed19ebf4a6fe7b1db09e8a4040bd07 ]
[Wed Nov  3 18:32:26 2021] [140737345210112][ Block[13]:74d39d0ba4b60e91e3b0412e07f4187ffaa08f0a ]
[Wed Nov  3 18:32:26 2021] [140737345210112][ Block[14]:179952d47ca519fa21eb36164674ffbe36e89714 ]
[Wed Nov  3 18:32:26 2021] [140737345210112][ Block[15]:edb656c541e64535e88fec887d8fc52d8aa66f09 ]
[Wed Nov  3 18:36:31 2021] [140737345214272][ Connection to peer established :127.0.0.1 36522 ]
[Wed Nov  3 18:36:51 2021] [140737336817408][ REQ: |create_user|u1|p1 ]
[Wed Nov  3 18:36:51 2021] [140737336817408][ REPLY: |print|User already Exists ]
[Wed Nov  3 18:36:58 2021] [140737336817408][ REQ: |create_user|u2|p2 ]
[Wed Nov  3 18:36:58 2021] [140737336817408][ REPLY: |print|New user has been created ]
[Wed Nov  3 18:37:00 2021] [140737336817408][ REQ: |login|u2|p2 ]
[Wed Nov  3 18:37:00 2021] [140737336817408][ REPLY: |login|[34m|User has been logged in ]
[Wed Nov  3 18:37:13 2021] [140737336817408][ REQ: |logout ]
[Wed Nov  3 18:37:13 2021] [140737336817408][ REPLY: |logout|[0m|User has been logged out ]
[Wed Nov  3 18:37:17 2021] [140737336817408][ REQ: |login|u2|p3 ]
[Wed Nov  3 18:37:17 2021] [140737336817408][ REPLY: |print|Incorrect Password ]
[Wed Nov  3 18:40:37 2021] [140737336817408][ REQ: |login|u2|p2 ]
[Wed Nov  3 18:40:37 2021] [140737336817408][ REPLY: |login|[34m|User has been logged in ]
[Wed Nov  3 18:40:46 2021] [140737336817408][ REQ: |list_groups ]
[Wed Nov  3 18:40:46 2021] [140737336817408][ REPLY: |print|Groups on network:  [g1] ]
[Wed Nov  3 18:40:52 2021] [140737336817408][ REQ: |join_group|g1 ]
[Wed Nov  3 18:40:52 2021] [140737336817408][ REPLY: |print|Join request  has been sent ]
[Wed Nov  3 18:41:03 2021] [140737345210112][ REQ: |accept_request|g1|u2 ]
[Wed Nov  3 18:41:03 2021] [140737345210112][ REPLY: |print|User has been added to group ]
[Wed Nov  3 18:42:19 2021] [140737336817408][ REQ: |list_files|g1 ]
[Wed Nov  3 18:42:19 2021] [140737336817408][ REPLY: |print|Files Available: [file1.txt] ]
[Wed Nov  3 18:45:16 2021] [140737336817408][ REQ: |download_file|g1|file1.txt|/home/soumodiptab/repo/p2p-mini-torrent-client/client2_download/ ]
[Wed Nov  3 18:46:06 2021] [140737345214272][ Listening on socket:127.0.0.1 3601 ]
[Wed Nov  3 18:46:18 2021] [140737345214272][ Connection to peer established :127.0.0.1 36534 ]
[Wed Nov  3 18:46:32 2021] [140737345210112][ REQ: |create_user|u1|p1 ]
[Wed Nov  3 18:46:32 2021] [140737345210112][ REPLY: |print|New user has been created ]
[Wed Nov  3 18:46:41 2021] [140737345210112][ REQ: |login|u1|p1 ]
[Wed Nov  3 18:46:41 2021] [140737345210112][ REPLY: |login|[34m|User has been logged in ]
[Wed Nov  3 18:46:45 2021] [140737345210112][ REQ: |create_group|g1 ]
[Wed Nov  3 18:46:45 2021] [140737345210112][ REPLY: |print|Group has been created ]
[Wed Nov  3 18:47:27 2021] [140737345210112][ REQ: |download_file|g1|file1.txt|/home/soumodiptab/repo/p2p-mini-torrent-client/client2_download ]
[Wed Nov  3 18:52:15 2021] [140737345214272][ Listening on socket:127.0.0.1 3601 ]
[Wed Nov  3 18:52:29 2021] [140737345214272][ Connection to peer established :127.0.0.1 36560 ]
[Wed Nov  3 18:52:35 2021] [140737345210112][ REQ: |create_user|u1|p1 ]
[Wed Nov  3 18:52:35 2021] [140737345210112][ REPLY: |print|New user has been created ]
[Wed Nov  3 18:52:38 2021] [140737345210112][ REQ: |login|u1|p1 ]
[Wed Nov  3 18:52:38 2021] [140737345210112][ REPLY: |login|[34m|User has been logged in ]
[Wed Nov  3 18:52:43 2021] [140737345210112][ REQ: |create_group|g1 ]
[Wed Nov  3 18:52:43 2021] [140737345210112][ REPLY: |print|Group has been created ]
[Wed Nov  3 18:52:52 2021] [140737345214272][ Connection to peer established :127.0.0.1 36564 ]
[Wed Nov  3 19:03:34 2021] [140737345210112][ Opposite End has disconnected ]
[Wed Nov  3 19:03:39 2021] [140737336817408][ Opposite End has disconnected ]
[Wed Nov  3 19:04:06 2021] [140737345214272][ Listening on socket:127.0.0.1 3601 ]
[Wed Nov  3 19:04:15 2021] [140737345214272][ Connection to peer established :127.0.0.1 36574 ]
[Wed Nov  3 19:04:24 2021] [140737345214272][ Connection to peer established :127.0.0.1 36578 ]
[Wed Nov  3 19:05:10 2021] [140737345210112][ REQ: |create_user|u1|p1 ]
[Wed Nov  3 19:05:10 2021] [140737345210112][ REPLY: |print|New user has been created ]
[Wed Nov  3 19:05:14 2021] [140737345210112][ REQ: |login|u1|p1 ]
[Wed Nov  3 19:05:14 2021] [140737345210112][ REPLY: |login|[34m|User has been logged in ]
[Wed Nov  3 19:05:18 2021] [140737345210112][ REQ: |create_group|g1 ]
[Wed Nov  3 19:05:18 2021] [140737345210112][ REPLY: |print|Group has been created ]
[Wed Nov  3 19:05:33 2021] [140737336817408][ REQ: |create_user|u2|p2 ]
[Wed Nov  3 19:05:33 2021] [140737336817408][ REPLY: |print|New user has been created ]
[Wed Nov  3 19:05:38 2021] [140737336817408][ REQ: |login|u2|p2 ]
[Wed Nov  3 19:05:38 2021] [140737336817408][ REPLY: |login|[34m|User has been logged in ]
[Wed Nov  3 19:05:43 2021] [140737336817408][ REQ: |join_group|g1 ]
[Wed Nov  3 19:05:43 2021] [140737336817408][ REPLY: |print|Join request  has been sent ]
[Wed Nov  3 19:05:50 2021] [140737345210112][ REQ: |accept_request|g1|u2 ]
[Wed Nov  3 19:05:50 2021] [140737345210112][ REPLY: |print|User has been added to group ]
[Wed Nov  3 19:05:59 2021] [140737345210112][ REQ: |upload_file|/home/soumodiptab/repo/p2p-mini-torrent-client/client1/file1.txt|g1 ]
[Wed Nov  3 19:05:59 2021] [140737345210112][ REPLY: |upload_file|g1|ce1be0ff4065a6e9415095c95f25f47a633cef2b ]
[Wed Nov  3 19:05:59 2021] [140737345210112][ File:file1.txt File hash: ce1be0ff4065a6e9415095c95f25f47a633cef2b ]
[Wed Nov  3 19:05:59 2021] [140737345210112][ Block[1]:bc80de713954f8de17b2cfe03ad180bad4786e12 ]
[Wed Nov  3 19:05:59 2021] [140737345210112][ Block[2]:0ffbe36c58f94cc4f442953a64963214a84739cb ]
[Wed Nov  3 19:05:59 2021] [140737345210112][ Block[3]:dc4d31cbdfda36b80b1f81542e1098728173d804 ]
[Wed Nov  3 19:05:59 2021] [140737345210112][ Block[4]:bb8af571a5b369cf38b07345a817a289f7ce3807 ]
[Wed Nov  3 19:05:59 2021] [140737345210112][ Block[5]:9eb0550822b06d78646a1b986b21e145aaedae74 ]
[Wed Nov  3 19:05:59 2021] [140737345210112][ Block[6]:bbd92eaeb03a9376a317da66f3fcc68aca8d12cf ]
[Wed Nov  3 19:05:59 2021] [140737345210112][ Block[7]:051c0d8ea2e99e0f31248ee35a0f7277969871a5 ]
[Wed Nov  3 19:05:59 2021] [140737345210112][ Block[8]:80d7266badb3cfa98df7462580821ae4b9459e06 ]
[Wed Nov  3 19:05:59 2021] [140737345210112][ Block[9]:8e68e45b591c225cbad5d22addb2ba0835d6c735 ]
[Wed Nov  3 19:05:59 2021] [140737345210112][ Block[10]:c3878ad5554d4a76926e04942c5dda3b44fc8b6c ]
[Wed Nov  3 19:05:59 2021] [140737345210112][ Block[11]:307b34e86bea1f93a030d5f89e27e9f662240d90 ]
[Wed Nov  3 19:05:59 2021] [140737345210112][ Block[12]:8111f2fa34ed19ebf4a6fe7b1db09e8a4040bd07 ]
[Wed Nov  3 19:05:59 2021] [140737345210112][ Block[13]:74d39d0ba4b60e91e3b0412e07f4187ffaa08f0a ]
[Wed Nov  3 19:05:59 2021] [140737345210112][ Block[14]:179952d47ca519fa21eb36164674ffbe36e89714 ]
[Wed Nov  3 19:05:59 2021] [140737345210112][ Block[15]:edb656c541e64535e88fec887d8fc52d8aa66f09 ]
[Wed Nov  3 19:06:11 2021] [140737336817408][ REQ: |list_files|g1 ]
[Wed Nov  3 19:06:11 2021] [140737336817408][ REPLY: |print|Files Available: [file1.txt] ]
[Wed Nov  3 19:10:38 2021] [140737336817408][ REQ: |download_file|g1|file1.txt|/home/soumodiptab/repo/p2p-mini-torrent-client/client2_download ]
[Wed Nov  3 19:11:34 2021] [140737336817408][ REPLY: |download_file|g1|ce1be0ff4065a6e9415095c95f25f47a633cef2b ]
[Wed Nov  3 19:13:15 2021] [140737328424704][ Failed to open socket :   ]
[Wed Nov  3 19:13:15 2021] [140737328424704][ Failed to send message ]
[Wed Nov  3 19:21:00 2021] [140737345214272][ Listening on socket:127.0.0.1 3601 ]
[Wed Nov  3 19:21:21 2021] [140737345214272][ Connection to peer established :127.0.0.1 36624 ]
[Wed Nov  3 19:21:30 2021] [140737345214272][ Connection to peer established :127.0.0.1 36626 ]
[Wed Nov  3 19:23:15 2021] [140737345210112][ REQ: |create_user|u1|p1 ]
[Wed Nov  3 19:23:15 2021] [140737345210112][ REPLY: |print|New user has been created ]
[Wed Nov  3 19:23:18 2021] [140737345210112][ REQ: |login|u1|p1 ]
[Wed Nov  3 19:23:18 2021] [140737345210112][ REPLY: |login|[34m|User has been logged in ]
[Wed Nov  3 19:23:22 2021] [140737345210112][ REQ: |create_group|g1 ]
[Wed Nov  3 19:23:22 2021] [140737345210112][ REPLY: |print|Group has been created ]
[Wed Nov  3 19:23:33 2021] [140737336817408][ REQ: |create_user|u2|p2 ]
[Wed Nov  3 19:23:33 2021] [140737336817408][ REPLY: |print|New user has been created ]
[Wed Nov  3 19:23:36 2021] [140737336817408][ REQ: |login|u2|p2 ]
[Wed Nov  3 19:23:36 2021] [140737336817408][ REPLY: |login|[34m|User has been logged in ]
[Wed Nov  3 19:23:41 2021] [140737336817408][ REQ: |join_group|g1 ]
[Wed Nov  3 19:23:41 2021] [140737336817408][ REPLY: |print|Join request  has been sent ]
[Wed Nov  3 19:23:45 2021] [140737345210112][ REQ: |accept_request|g1|u2 ]
[Wed Nov  3 19:23:45 2021] [140737345210112][ REPLY: |print|User has been added to group ]
[Wed Nov  3 19:23:49 2021] [140737345210112][ REQ: |upload_file|/home/soumodiptab/repo/p2p-mini-torrent-client/client1/file1.txt|g1 ]
[Wed Nov  3 19:23:49 2021] [140737345210112][ REPLY: |upload_file|g1|ce1be0ff4065a6e9415095c95f25f47a633cef2b ]
[Wed Nov  3 19:23:49 2021] [140737345210112][ File:file1.txt File hash: ce1be0ff4065a6e9415095c95f25f47a633cef2b ]
[Wed Nov  3 19:23:49 2021] [140737345210112][ Block[1]:bc80de713954f8de17b2cfe03ad180bad4786e12 ]
[Wed Nov  3 19:23:49 2021] [140737345210112][ Block[2]:0ffbe36c58f94cc4f442953a64963214a84739cb ]
[Wed Nov  3 19:23:49 2021] [140737345210112][ Block[3]:dc4d31cbdfda36b80b1f81542e1098728173d804 ]
[Wed Nov  3 19:23:49 2021] [140737345210112][ Block[4]:bb8af571a5b369cf38b07345a817a289f7ce3807 ]
[Wed Nov  3 19:23:49 2021] [140737345210112][ Block[5]:9eb0550822b06d78646a1b986b21e145aaedae74 ]
[Wed Nov  3 19:23:49 2021] [140737345210112][ Block[6]:bbd92eaeb03a9376a317da66f3fcc68aca8d12cf ]
[Wed Nov  3 19:23:49 2021] [140737345210112][ Block[7]:051c0d8ea2e99e0f31248ee35a0f7277969871a5 ]
[Wed Nov  3 19:23:49 2021] [140737345210112][ Block[8]:80d7266badb3cfa98df7462580821ae4b9459e06 ]
[Wed Nov  3 19:23:49 2021] [140737345210112][ Block[9]:8e68e45b591c225cbad5d22addb2ba0835d6c735 ]
[Wed Nov  3 19:23:49 2021] [140737345210112][ Block[10]:c3878ad5554d4a76926e04942c5dda3b44fc8b6c ]
[Wed Nov  3 19:23:49 2021] [140737345210112][ Block[11]:307b34e86bea1f93a030d5f89e27e9f662240d90 ]
[Wed Nov  3 19:23:49 2021] [140737345210112][ Block[12]:8111f2fa34ed19ebf4a6fe7b1db09e8a4040bd07 ]
[Wed Nov  3 19:23:49 2021] [140737345210112][ Block[13]:74d39d0ba4b60e91e3b0412e07f4187ffaa08f0a ]
[Wed Nov  3 19:23:49 2021] [140737345210112][ Block[14]:179952d47ca519fa21eb36164674ffbe36e89714 ]
[Wed Nov  3 19:23:49 2021] [140737345210112][ Block[15]:edb656c541e64535e88fec887d8fc52d8aa66f09 ]
[Wed Nov  3 19:24:10 2021] [140737336817408][ REQ: |download_file|g1|file1.txt|/home/soumodiptab/repo/p2p-mini-torrent-client/client2_download ]
[Wed Nov  3 19:24:33 2021] [140737336817408][ REPLY: |download_file|g1|ce1be0ff4065a6e9415095c95f25f47a633cef2b ]
[Wed Nov  3 19:24:59 2021] [140737336817408][ Download request  has been sent for file : ce1be0ff4065a6e9415095c95f25f47a633cef2band user : u2 ]
[Wed Nov  3 19:27:17 2021] [140737328424704][ Connected to socket:127.0.0.1 7000 ]
[Wed Nov  3 19:30:12 2021] [140737328424704][ Sent DOWNLOAD REQ: |download_init|ce1be0ff4065a6e9415095c95f25f47a633cef2b|1|127.0.0.1:6000 ]
[Wed Nov  3 19:35:38 2021] [140737328424704][ Dummy req test ]
