[Sun Oct 31 17:26:42 2021] [140737339815680][ Opposite End has disconnected ]
[Sun Oct 31 17:26:53 2021] [140737331422976][ Connection to peer established :127.0.0.1 48236 ]
[Sun Oct 31 17:31:18 2021] [140737331422976][ |create_user|u1|p1 ]
[Sun Oct 31 17:33:29 2021] [140737348208384][ Opposite End has disconnected ]
[Sun Oct 31 17:33:32 2021] [140737331422976][ Opposite End has disconnected ]
[Sun Oct 31 17:34:03 2021] [140737348212544][ Listening to socket:127.0.0.1 3601 ]
[Sun Oct 31 17:34:14 2021] [140737348208384][ Connection to peer established :127.0.0.1 48256 ]
[Sun Oct 31 17:34:57 2021] [140737348208384][ |create_user|u1|p1 ]
[Sun Oct 31 18:06:13 2021] [140737348212544][ Listening to socket:127.0.0.1 3601 ]
[Sun Oct 31 18:06:24 2021] [140737348208384][ Connection to peer established :127.0.0.1 48354 ]
[Sun Oct 31 18:07:38 2021] [140737348208384][ |create_user|soumodipta|abracadabra ]
[Sun Oct 31 18:57:21 2021] [140737348208384][ |create_user|soumodipta|absds ]
[Sun Oct 31 19:11:53 2021] [140737348208384][ Opposite End has disconnected ]
[Sun Oct 31 22:12:56 2021] [140737348212544][ Listening to socket:127.0.0.1 3601 ]
[Sun Oct 31 22:13:26 2021] [140737348212544][ Connection to peer established :127.0.0.1 48964 ]
[Sun Oct 31 22:15:13 2021] [140737348208384][ |create_user|soumodipta|abracadabra ]
[Sun Oct 31 22:17:05 2021] [140737348208384][ |login|soumodipta|abracadabra ]
[Sun Oct 31 22:21:56 2021] [140737348208384][ Opposite End has disconnected ]
[Sun Oct 31 22:22:27 2021] [140737348212544][ Connection to peer established :127.0.0.1 48990 ]
[Sun Oct 31 22:23:38 2021] [140737339815680][ |create_user|u1|p1 ]
[Sun Oct 31 22:23:43 2021] [140737339815680][ |login|u1|p1 ]
[Sun Oct 31 22:23:51 2021] [140737339815680][ |logout ]
[Sun Oct 31 22:23:57 2021] [140737339815680][ |login|u1|p1 ]
[Sun Oct 31 22:24:21 2021] [140737339815680][ |logout ]
[Sun Oct 31 22:24:34 2021] [140737339815680][ |create_group|g1|u1 ]
[Sun Oct 31 22:28:17 2021] [140737348212544][ Connection to peer established :127.0.0.1 48996 ]
[Sun Oct 31 22:28:26 2021] [140737331422976][ |login|u1|p1 ]
[Sun Oct 31 22:28:29 2021] [140737331422976][ |logout ]
[Sun Oct 31 22:28:47 2021] [140737331422976][ |login|u1|p1 ]
[Sun Oct 31 22:28:55 2021] [140737339815680][ |login|u1|p1 ]
[Sun Oct 31 22:30:57 2021] [140737331422976][ |logout ]
[Sun Oct 31 22:34:09 2021] [140737331422976][ Opposite End has disconnected ]
[Sun Oct 31 22:34:50 2021] [140737339815680][ Opposite End has disconnected ]
